<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEFACHADA KORSP</title>
  <link rel="stylesheet" href="tela.css">
</head>
<body>
  <header class="top-bar">
    <h1>DEFACHADA KORSP</h1>
  </header>

  <div class="container">
    <div class="button-container">
      <a href="#funcionario" class="btn">Funcionário</a>
      <a href="#diretor" class="btn">Diretor</a>
    </div>
  </div>
</body>
</html>